# AzCar

./: .gitignore  README.md
AzCare-APIServices/: .classpath  .project  build.gradle  settings.gradle
AzCare-APIServices/src/main/java/com/project/AzCar/: AzCareApiServicesApplication.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/Brands/: BrandsDto.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/CarInfos/: CarInforDto.java  CarInforFlutter.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/CarModel/: CarModelDTO.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/Categories/: CategoriesDto.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/Comments/: CommentsDTO.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/Coupons/: CouponDTO.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/DriverLicense/: DriverLicenseBack.java  DriverLicenseFront.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/KeywordIgnore/: KeyWordIgnoreDTO.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/Orders/: OrderDetailsDTO.java  PhoneOrder.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/PaymentDetails/: CardBankDTO.java  PaymentDetailsDTO.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/Payments/: CarCategoryPie.java  PaymentDTO.java  ProfitDTO.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/PlateVerify/: PlateVerifyDto.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/Reply/: ReplyDTO.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/Reviews/: ReviewsDTO.java
AzCare-APIServices/src/main/java/com/project/AzCar/Dto/Users/: ChangePasswordApiDto.java  EditApiDto.java  ForgotPasswordApiDto.java  LoginApiDto.java  ResetPasswordApiDto.java  SignUpApiDto.java  TokenApiDto.java  UserDto.java
AzCare-APIServices/src/main/java/com/project/AzCar/Entities/CarThings/: Contact.java  FavoriteCar.java
AzCare-APIServices/src/main/java/com/project/AzCar/Entities/Cars/: BrandImages.java  CarImages.java  CarInfor.java  CarModel.java  CarModelList.java  ExtraFee.java  FastBooking.java  OrderDetails.java  Payment.java  Payments.java  PlateImages.java  PlusServices.java
AzCare-APIServices/src/main/java/com/project/AzCar/Entities/Comments/: Comments.java
AzCare-APIServices/src/main/java/com/project/AzCar/Entities/Coupon/: Coupon.java  EnumCoupon.java  TypeCouponCode.java  UserCoupon.java
AzCare-APIServices/src/main/java/com/project/AzCar/Entities/Deposit/: Cardbank.java  Deposit.java  EnumDeposit.java
AzCare-APIServices/src/main/java/com/project/AzCar/Utilities/: Constants.java  OcrService.java  OrderExtraFee.java  OrderExtraFeeConverter.java  Utility.java
AzCare-APIServices/src/main/resources/: application.properties
AzCare-APIServices/src/test/java/com/project/AzCar/: AzCareApiServicesApplicationTests.java
AzCare-WebPortal/: .classpath  .project  build.gradle  settings.gradle
AzCare-WebPortal/src/main/java/com/project/AzCar/Config/: EmailConfig.java  NotificationConfig.java  SecurityConfig.java
AzCare-WebPortal/src/main/java/com/project/AzCar/Controllers/: APICardbankController.java  APICoupon.java  APIDepositController.java  APIReviewManager.java  APIUsersController.java  AdminController.java  ApiCarsController.java  ApiUsersController.java  CardBankController.java  CommentController.java  CouponController.java  DepositController.java  DiscountController.java  FirestoreController.java  HomeController.java  MessageController.java  ReplyController.java  ReviewsController.java  UserSideCarController.java
AzCare-WebPortal/src/main/java/com/project/AzCar/FireStoreFirebase/: FirestoreConfig.java
AzCare-WebPortal/src/main/java/com/project/AzCar/Mailer/: EmailSeriveIml.java  EmailService.java
AzCare-WebPortal/src/main/java/com/project/AzCar/Notification/: Message.java  WebSocketBrokerConfig.java
AzCare-WebPortal/src/main/java/com/project/AzCar/Services/: AzCarApplication.java  WebConfig.java
AzCare-WebPortal/src/main/resources/: application.yml
AzCare-WebPortal/src/main/resources/keyFirebase/: azcar.json  azcar3.json  serviceAccountKey.json
AzCare-WebPortal/src/main/resources/static/: message.html
AzCare-WebPortal/src/main/resources/static/assets/css/: animate.min.css  bootstrap.min.css  carDetails.css  chatDemo.css  dropzone.css  jquery.mCustomScrollbar.css  jquery.selectBox.css  magnific-popup.css  profile.css  rangeslider.css  slick.css  style.css
AzCare-WebPortal/src/main/resources/static/assets/css/skins/: blue-light.css  blue.css  brown.css  default.css  green-light-2.css  green-light.css  olive.css  orange.css  purple.css  red.css  yellow-light.css  yellow.css
AzCare-WebPortal/src/main/resources/static/assets/fonts/linearicons/: selection.json
AzCare-WebPortal/src/main/resources/static/assets/img/logos/: logo.psd
AzCare-WebPortal/src/main/resources/static/assets/js/: app.js  chatDemo.js  countUp.js  myPlans.js  notiJs.js  registerCarJs.js  typed.min.js  wow.min.js
AzCare-WebPortal/src/main/resources/templates/: availableCars.html  carDetails.html  ifCarModelNotFound.html  index.html  myPlans.html  registerCar.html  successPage.html
AzCare-WebPortal/src/main/resources/templates/admin/: CommentManager.html  CouponManager.html  DepositAllManager.html  DepositManager.html  ListAccount.html  ListIgnoreKey.html  ReviewManager.html  brands.html  carModelVerify.html  cardbank.html  carverify.html  dashboard.html  layout.html  listTransaction.html  profile.html  profit.html  tuReview.html  updateBrandLogo.html  verifyDetails.html  verifyPlates.html
AzCare-WebPortal/src/main/resources/templates/authentications/: cardbankedit.html  changePassword.html  dashboard.html  edit.html  forgot_password.html  login.html  profile.html  register.html  reset_password.html  tokenErrorPage.html
AzCare-WebPortal/src/main/resources/templates/emails/: template-newuser.html
AzCare-WebPortal/src/test/java/com/project/AzCar/: AzCareWebPortalApplicationTests.java
(+530 files in other folders)
